spring.application.name=customer-service-prod


server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/springdatadb
spring.datasource.username = root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
